<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48B8A88A">


    <EditText
        android:id="@+id/addProduc"
        android:layout_width="265dp"
        android:layout_height="58dp"
        android:background="@color/white"
        android:hint="Producto"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/Añadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <!-- Fourth section with Spinner 2 -->
    <Spinner
        android:id="@+id/dropdownSec"
        android:layout_width="265dp"
        android:layout_height="58dp"
        android:background="@color/white"
        android:entries="@array/location_entries"
        app:layout_constraintBottom_toTopOf="@id/Añadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <!-- Fifth section with Button -->

    <EditText
        android:id="@+id/addCant"
        android:layout_width="265dp"
        android:layout_height="58dp"
        android:background="@color/white"
        android:hint="Cantidad"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/Añadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dropdownSec"
        app:layout_constraintVertical_bias="0.194" />

    <Spinner
        android:id="@+id/dropdownUnit"
        android:layout_width="265dp"
        android:layout_height="58dp"
        android:background="@color/white"
        android:entries="@array/unit_entries"
        app:layout_constraintBottom_toTopOf="@id/Añadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dropdownSec"
        app:layout_constraintVertical_bias="0.512" />

    <EditText
        android:id="@+id/addNota"
        android:layout_width="265dp"
        android:layout_height="58dp"
        android:background="@color/white"
        android:hint="Notas"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/Añadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dropdownSec"
        app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/Añadir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Añadir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/NombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producto"
        app:layout_constraintBottom_toTopOf="@+id/addProduc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas"
        app:layout_constraintBottom_toTopOf="@+id/addNota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdownUnit"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidad"
        app:layout_constraintBottom_toTopOf="@+id/dropdownUnit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCant" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Cantidad"
        app:layout_constraintBottom_toTopOf="@+id/addCant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdownSec"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Seccion"
        app:layout_constraintBottom_toTopOf="@+id/dropdownSec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProduc"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
